;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/haddr/.ssh/"
  (dired-filename . "/home/haddr/.ssh/id_rsa"))
 ("/home/haddr/.config/emacs/elpa/"
  (dired-filename . "/home/haddr/.config/emacs/elpa/ace-jump-helm-line-20160918.1836"))
 ("/home/haddr/.config/emacs/.cache/"
  (dired-filename . "/home/haddr/.config/emacs/.cache/lsp"))
 ("/home/haddr/.expo/"
  (dired-filename . "/home/haddr/.expo/android-apk-cache"))
 ("/home/haddr/Downloads/"
  (dired-filename . "/home/haddr/Downloads/New Super Mario Bros. Wii (USA) (En,Fr,Es) (Rev 2).7z"))
 ("/home/haddr/dotfiles/"
  (dired-filename . "/home/haddr/dotfiles/.bashrc"))
 ("/home/haddr/Documents/" . 123)
 ("/home/haddr/Desktop/" . 121)
 ("/home/haddr/.android/"
  (dired-filename . "/home/haddr/.android/adb.5037"))
 ("/home/haddr/.config/devcert/"
  (dired-filename . "/home/haddr/.config/devcert/certificate-authority"))
 ("/home/haddr/.config/discord/"
  (dired-filename . "/home/haddr/.config/discord/0.0.54"))
 ("/home/haddr/.config/neofetch/"
  (dired-filename . "/home/haddr/.config/neofetch/config.conf"))
 ("/home/haddr/.config/pcmanfm/"
  (dired-filename . "/home/haddr/.config/pcmanfm/default"))
 ("/home/haddr/.config/pcmanfm/default/"
  (dired-filename . "/home/haddr/.config/pcmanfm/default/pcmanfm.conf"))
 ("/home/haddr/.config/procps/" . 128)
 ("/home/haddr/.config/pulse/"
  (dired-filename . "/home/haddr/.config/pulse/2da4a2148e1543df80248443e8cc4ee7-card-database.tdb"))
 ("/home/haddr/.config/wal/"
  (dired-filename . "/home/haddr/.config/wal/colorschemes"))
 ("/home/haddr/.config/wal/colorschemes/"
  (dired-filename . "/home/haddr/.config/wal/colorschemes/light"))
 ("/home/haddr/.config/wal/colorschemes/light/" . 142)
 ("/home/haddr/.config/wal/colorschemes/dark/" . 141)
 ("/home/haddr/.config/wal/templates/"
  (dired-filename . "/home/haddr/.config/wal/templates/colors-hyprland.conf"))
 ("/home/haddr/.config/yay/" . 125)
 ("/home/haddr/.config/menus/"
  (dired-filename . "/home/haddr/.config/menus/applications-merged"))
 ("/home/haddr/.config/menus/applications-merged/"
  (dired-filename . "/home/haddr/.config/menus/applications-merged/wine-Programs-Riot Games-League of Legends.menu"))
 ("/home/haddr/.config/gnupg/"
  (dired-filename . "/home/haddr/.config/gnupg/crls.d"))
 ("/home/haddr/.config/fuzzel/"
  (dired-filename . "/home/haddr/.config/fuzzel/fuzzel.ini"))
 ("/home/haddr/.config/gnome-session/"
  (dired-filename . "/home/haddr/.config/gnome-session/saved-session"))
 ("/home/haddr/.config/copyq/"
  (dired-filename . "/home/haddr/.config/copyq/copyq-commands.ini"))
 ("/home/haddr/.config/autostart/"
  (dired-filename . "/home/haddr/.config/autostart/jetbrains-toolbox.desktop"))
 ("/home/haddr/.config/Android Open Source Project/"
  (dired-filename . "/home/haddr/.config/Android Open Source Project/Emulator.conf"))
 ("/home/haddr/.local/share/"
  (dired-filename . "/home/haddr/.local/share/qutebrowser"))
 ("/home/haddr/.local/share/qutebrowser/"
  (dired-filename . "/home/haddr/.local/share/qutebrowser/blocked-hosts"))
 ("/home/haddr/.config/emacs/elpa/helm-20230704.1018/helm-files.el" . 306750)
 ("/home/haddr/.config/hypr/" . 320)
 ("/home/haddr/.scripts/"
  (dired-filename . "/home/haddr/.scripts/.."))
 ("/home/haddr/.cache/"
  (dired-filename . "/home/haddr/.cache/.."))
 ("/home/haddr/.local/src/"
  (dired-filename . "/home/haddr/.local/src/.."))
 ("/home/haddr/.local/"
  (dired-filename . "/home/haddr/.local/.."))
 ("/home/haddr/.config/emacs/.local/straight/repos/"
  (dired-filename . "/home/haddr/.config/emacs/.local/straight/repos/.."))
 ("/home/haddr/.config/emacs/.local/straight/"
  (dired-filename . "/home/haddr/.config/emacs/.local/straight/repos"))
 ("/home/haddr/.config/emacs/.local/"
  (dired-filename . "/home/haddr/.config/emacs/.local/straight"))
 ("/home/haddr/dotfiles/.gitignore" . 148)
 ("/home/haddr/.config/emacs/"
  (dired-filename . "/home/haddr/.config/emacs/.local"))
 ("/home/haddr/.config/"
  (dired-filename . "/home/haddr/.config/emacs"))
 ("/home/haddr/"
  (dired-filename . "/home/haddr/.gitconfig"))
 ("/home/haddr/.config/hypr/hyprland.conf" . 2934)
 ("/home/haddr/.config/Google/"
  (dired-filename . "/home/haddr/.config/Google/AndroidStudio2022.2"))
 ("/home/haddr/.config/Google/AndroidStudio2022.2/"
  (dired-filename . "/home/haddr/.config/Google/AndroidStudio2022.2/bundled_plugins.txt"))
 ("/home/haddr/.config/gpick/"
  (dired-filename . "/home/haddr/.config/gpick/autosave.gpa"))
 ("/home/haddr/.config/user-dirs.dirs" . 634)
 ("/home/haddr/.config/emacs/myinit.org" . 5133)
 ("/home/haddr/.config/hypr/hyprlock.conf" . 164)
 ("/home/haddr/projects/tpumps/"
  (dired-filename . "/home/haddr/projects/tpumps/App.js"))
 ("/home/haddr/projects/tpumps/screens/Cart.js" . 135)
 ("/home/haddr/projects/tpumps/screens/" . 1175)
 ("/home/haddr/projects/tpumps/screens/ChooseDrink.js" . 283)
 ("/home/haddr/projects/tpumps/screens/CartContext.js" . 416)
 ("/home/haddr/projects/tpumps/screens/CustomizeDrink.js" . 6734)
 ("/home/haddr/projects/tpumps/screens/Order.js" . 1793)
 ("/home/haddr/projects/tpumps/App.js" . 4067)
 ("/home/haddr/projects/tpumps/screens/CustomerFavorites.js" . 135)
 ("/home/haddr/projects/tpumps/components/" . 189)
 ("/home/haddr/projects/tpumps/screens/FlavorSelect.js" . 137)
 ("/home/haddr/projects/tpumps/screens/ChooseLocation.js" . 129)
 ("/home/haddr/projects/tpumps/screens/PaymentMethods.js" . 129)
 ("/home/haddr/projects/tpumps/screens/Checkout.js" . 117)
 ("/home/haddr/projects/tpumps/screens/Payment.js" . 115)
 ("/home/haddr/projects/tpumps/screens/OrderStatus.js" . 123)
 ("/home/haddr/projects/tpumps/screens/Home.js" . 513)
 ("/home/haddr/projects/tpumps/assets/images/" . 192)
 ("/home/haddr/projects/tpumps/assets/"
  (dired-filename . "/home/haddr/projects/tpumps/assets/images"))
 ("/home/haddr/projects/react_native_udemy/section6/node_modules/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/node_modules/.."))
 ("/home/haddr/projects/react_native_udemy/section6/package.json" . 311)
 ("/home/haddr/projects/react_native_udemy/section6/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/App.js"))
 ("/home/haddr/.config/emacs/elpa/ace-jump-helm-line-20160918.1836/ace-jump-helm-line-autoloads.el" . 2251)
 ("/home/haddr/.config/emacs/elpa/ace-jump-zap-20170717.1849/ace-jump-zap-autoloads.el" . 1113)
 ("/home/haddr/.config/emacs/elpa/ace-jump-mode-20140616.815/ace-jump-mode-autoloads.el" . 1741)
 ("/home/haddr/.config/emacs/elpa/ivy-20230714.751/ivy-autoloads.el" . 5334)
 ("/home/haddr/.config/alacritty/"
  (dired-filename . "/home/haddr/.config/alacritty/alacritty.yml"))
 ("/sudo:root@gigachadarch:/usr/share/fontconfig/"
  (dired-filename . "/sudo:root@gigachadarch:/usr/share/fontconfig/conf.default"))
 ("/sudo:root@gigachadarch:/usr/share/fontconfig/conf.default/45-generic.conf" . 364)
 ("/sudo:root@gigachadarch:/usr/share/fontconfig/conf.default/"
  (dired-filename . "/sudo:root@gigachadarch:/usr/share/fontconfig/conf.default/60-generic.conf"))
 ("/sudo:root@gigachadarch:/usr/share/fontconfig/conf.default/60-generic.conf" . 943)
 ("/home/haddr/.config/alacritty/alacritty.yml" . 4078)
 ("/home/haddr/projects/react_native_udemy/other-navigators-starting-project/App.js" . 387)
 ("/home/haddr/projects/react_native_udemy/other-navigators-starting-project/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/other-navigators-starting-project/.."))
 ("/home/haddr/projects/react_native_udemy/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6"))
 ("/tmp/"
  (dired-filename . "/tmp/yarn--1689078513283-0.1436770735306796"))
 ("/home/haddr/yab/"
  (dired-filename . "/home/haddr/yab/.."))
 ("/home/haddr/projects/"
  (dired-filename . "/home/haddr/projects/react_native_udemy"))
 ("/home/haddr/projects/tpumps/babel.config.js" . 108)
 ("/home/haddr/projects/react_native_udemy/other-navigators-starting-project/babel.config.js" . 108)
 ("/home/haddr/projects/react_native_udemy/other-navigators-starting-project/package.json" . 771)
 ("/home/haddr/projects/tpumps/package-lock.json" . 2121)
 ("/home/haddr/projects/tpumps/package.json" . 547)
 ("/home/haddr/projects/react_native_udemy/section6/screens/MealsOverviewScreen.js" . 1284)
 ("/home/haddr/projects/react_native_udemy/section6/components/MealItem.js" . 744)
 ("/home/haddr/projects/react_native_udemy/section6/components/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/components/IconButton.js"))
 ("/home/haddr/projects/react_native_udemy/section6/components/IconButton.js" . 442)
 ("/home/haddr/projects/react_native_udemy/section6/screens/DetailsPage.js" . 884)
 ("/home/haddr/projects/react_native_udemy/section6/babel.config.js" . 34)
 ("/home/haddr/projects/react_native_udemy/section6/screens/FavoritesScreen.js" . 102)
 ("/home/haddr/projects/react_native_udemy/section6/screens/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/screens/MealsOverviewScreen.js"))
 ("/home/haddr/projects/react_native_udemy/section6/components/MealDetails.js" . 765)
 ("/home/haddr/projects/react_native_udemy/section6/screens/CategoriesScreen.js" . 41)
 ("/home/haddr/.config/emacs/elpa/company-20230703.2021/company-autoloads.el" . 12371)
 ("/home/haddr/.config/emacs/elpa/f-20230704.1346/f-autoloads.el" . 427)
 ("/home/haddr/.config/emacs/elpa/helm-20230704.1018/helm-autoloads.el" . 39969)
 ("/home/haddr/.config/emacs/elpa/treemacs-20230703.1929/treemacs-autoloads.el" . 32457)
 ("/home/haddr/.config/emacs/programminginit.org" . 12979)
 ("/home/haddr/.local/share/backgrounds/"
  (dired-filename . "/home/haddr/.local/share/backgrounds/background.png"))
 ("/home/haddr/projects/react_native_udemy/section6/data/dummy-data.js" . 79)
 ("/home/haddr/projects/react_native_udemy/section6/data/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/data/.."))
 ("/home/haddr/projects/react_native_udemy/section6/components/CategoryGridTile.js" . 698)
 ("/home/haddr/projects/react_native_udemy/section6/components/MealDetail/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/components/MealDetail/Subtitle.js"))
 ("/home/haddr/projects/react_native_udemy/section6/components/MealDetail/List.js" . 187)
 ("/home/haddr/projects/react_native_udemy/section6/components/MealDetail/Subtitle.js" . 608)
 ("/home/haddr/projects/react_native_udemy/section6/models/"
  (dired-filename . "/home/haddr/projects/react_native_udemy/section6/models/meal.js"))
 ("/home/haddr/.scripts/set_bg" . 79)
 ("/home/haddr/projects/react_native_udemy/section6/app.json" . 223)
 ("/home/haddr/.local/src/dwm/"
  (dired-filename . "/home/haddr/.local/src/dwm/dwm.c"))
 ("/home/haddr/.local/src/dwm/dwm.c" . 4120)
 ("/home/haddr/.config/emacs/elpa/all-the-icons-20230615.2016/all-the-icons-autoloads.el" . 2226)
 ("/home/haddr/.config/emacs/elpa/org-roam-20230307.1721/org-roam-autoloads.el" . 13452)
 ("/home/haddr/.config/emacs/elpa/emacsql-20230417.1448/emacsql-autoloads.el" . 2386)
 ("/home/haddr/.config/emacs/elpa/doom-themes-20230221.610/doom-themes-autoloads.el" . 20653)
 ("/home/haddr/.config/emacs/elpa/gruvbox-theme-20230607.21/gruvbox-theme-autoloads.el" . 2822)
 ("/home/haddr/.config/emacs/elpa/autothemer-20230414.1419/autothemer-autoloads.el" . 1733)
 ("/home/haddr/.config/emacs/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2587)
 ("/home/haddr/.config/emacs/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/home/haddr/.config/emacs/elpa/visual-regexp-steroids-20170222.253/visual-regexp-steroids-autoloads.el" . 1045)
 ("/home/haddr/.config/emacs/elpa/visual-regexp-20210502.2019/visual-regexp-autoloads.el" . 889)
 ("/home/haddr/.config/emacs/elpa/try-20181204.236/try-autoloads.el" . 770)
 ("/home/haddr/.config/emacs/elpa/multiple-cursors-20230309.1204/multiple-cursors-autoloads.el" . 12725)
 ("/home/haddr/.config/emacs/elpa/beacon-20220730.100/beacon-autoloads.el" . 1706)
 ("/home/haddr/.config/emacs/elpa/sudo-edit-20220801.1317/sudo-edit-autoloads.el" . 2176)
 ("/home/haddr/.config/emacs/elpa/expand-region-20221030.957/expand-region-autoloads.el" . 9859)
 ("/home/haddr/.config/emacs/elpa/duplicate-thing-20181031.1500/duplicate-thing-autoloads.el" . 765)
 ("/home/haddr/.config/emacs/elpa/smartparens-20230529.1017/smartparens-autoloads.el" . 12699)
 ("/home/haddr/.config/emacs/elpa/golden-ratio-20191028.1732/golden-ratio-autoloads.el" . 1669)
 ("/home/haddr/.config/emacs/elpa/nyan-mode-20220408.2334/nyan-mode-autoloads.el" . 1603)
 ("/usr/include/dbus-1.0/dbus/dbus.h" . 3644)
 (#("/sudo:root@haddrsarchlaptop:/opt/discord/resources/build_info.json" 6 10
    (tramp-default t)
    11 27
    (tramp-default t))
  . 54)
 ("/sudo:root@haddrsarchlaptop:/lib/"
  (dired-filename . "/sudo:root@haddrsarchlaptop:/lib/jvm"))
 ("/sudo:root@haddrsarchlaptop:/root/"
  (dired-filename . "/sudo:root@haddrsarchlaptop:/root/.."))
 ("/sudo:root@haddrsarchlaptop:/"
  (dired-filename . "/sudo:root@haddrsarchlaptop:/sbin"))
 ("/sudo:root@haddrsarchlaptop:/lib/jvm/"
  (dired-filename . "/sudo:root@haddrsarchlaptop:/lib/jvm/default-runtime"))
 ("/sudo:root@haddrsarchlaptop:/sbin/"
  (dired-filename . "/sudo:root@haddrsarchlaptop:/sbin/jbig2dec"))
 ("/mnt/sda/nikhilc/.local/share/pass/"
  (dired-filename . "/mnt/sda/nikhilc/.local/share/pass/.."))
 ("/mnt/sda/nikhilc/.local/share/"
  (dired-filename . "/mnt/sda/nikhilc/.local/share/pass"))
 (#("/sudo:root@haddrsarchlaptop:/etc/fstab" 6 10
    (tramp-default t)
    11 27
    (tramp-default t))
  . 359))
